<html>
<head>
    <title> Moja galeria</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Moja galeria</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In consequat ut diam mattis ullamcorper. Donec at porttitor odio, et dignissim lectus. Morbi sem lorem, suscipit ut imperdiet quis, aliquam eget odio. Phasellus mattis lacus at ante fringilla tincidunt. Ut semper pellentesque tristique. Sed suscipit urna metus, scelerisque lacinia risus auctor in.</p>
    <div id="photos">
        <a href="images/1.jpg">
            <img src="thumbnails/1.jpg"/>
        </a>
        <a href="images/2.jpg">
            <img src="thumbnails/2.jpg"/>
        </a>
        <a href="images/3.gif">
            <img src="thumbnails/3.jpg"/>
        </a>
    </div>
    <div id="zoom">
    </div>
    <footer>
        <p>Aplikacja WarsawJs 4.12.2016</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>
